spring.datasource.url=jdbc:postgresql://localhost:5432/demoUndefined
spring.datasource.username=postgres
spring.datasource.password=MyPost5678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true